body
	+light
	color: $text-color

.button-o
	border: 2px solid $primary
	text-transform: 
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	color: $primary
	border-radius: 3px
	+bold
	background-color: #fff
.button
	padding: 25px 45px
	text-transform: uppercase
	border: none
	background-color: $primary
	color: #ffffff
	border-radius: 3px
	+bold

@media (max-width: 576px)
	.button-o
		font-size: 10px